<style>
  html,
  body,
  #root,
  #main {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  #root {
    display: flex;
    justify-content: center;
  }
  #main {
    display: flex;
  }
  .left-side {
    flex-grow: 1;
    max-width: 320px;
    background: linear-gradient(to bottom, #f19b6d, #eb8665);
    color: #fefefd;
    padding: 10px;
    box-sizing: border-box;
  }
  .user-info {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  .user-name {
    font-size: 18px;
    font-weight: bold;
  }
  .user-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    background: url();
    margin-right: 15px;
  }
  .user-list-header {
    font-weight: bold;
    text-transform: uppercase;
  }
  .user-list {
    padding: 5px 0 0 10px;
  }
  .right-side {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 10px;
  }
  .messages-container {
    flex-grow: 1;
    overflow: scroll;
  }
  .input-container {
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
  .message-input {
    height: 30px;
    flex-grow: 1;
    margin: 0 10px 0 0;
  }
  .send-button {
    height: 25px;
  }
  #loginchat {
    /*position: absolute;*/
    top: 20vh;
    width: 500px;
    height: 300px;
    background: linear-gradient(to bottom, #f19b6d, #eb8665);
    border-radius: 10px;
    box-shadow: 0 0 10px #7f7f7f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
  .login-field {
    margin: 15px;
    width: 300px;
    display: flex;
    justify-content: center;
  }
  .login-name-input {
    font-size: 16px;
    height: 30px;
    width: 100%;
  }
  .login-submit {
    height: 30px;
    width: 100px;
  }

  .hidden {
    display: none;
  }
</style>
<html>
  <body>
    <div class="root">
      <div id="loginchat" class="hidd">
        <div class="login-field">
          <input
            class="login-name-input"
            type="text"
            placeholder="Введите Ваше имя"
            id="username"
          />
        </div>
        <div class="login-field">
          <button class="login-submit" id="login">Войти в чат</button>
        </div>
        <div class="login-error" data-role="login-error"></div>
      </div>
      <div id="main" class="hid">
        <div class="left-side">
          <div class="user-info">
            <div class="user-photo" data-role="user-photo"></div>
            <div class="user-name" data-role="user-name"></div>
          </div>
          <div class="user-list-container">
            <div class="user-list-header">ВСЕ ПОЛЬЗОВАТЕЛИ:</div>

            <div class="user-list" data-role="user-list"></div>
          </div>
        </div>
        <div class="right-side">
          <div class="messages-container" data-role="messages-list"></div>
          <div class="input-container" data-role="message-sender">
            <input
              class="message-input"
              data-role="message-input"
              id="message"
              type="text"
              placeholder="сообщение"
            />
            <!--<textarea id="message" cols="30" rows="10"></textarea>-->
            <button id="msg" class="send-button">Отправить сообщение</button>
            <button id="logout" class="">Покинуть чат</button>
          </div>
        </div>
      </div>
      <div id="chat"></div>
    </div>
  </body>
</html>
